{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "useWorkspaces": true,
  "version": "3.9.5",
  "command": {
    "version": {
      "exact": true
    },
    "publish": {
      "conventionalCommits": true,
      "message": "chore: 🤖 publish",
      "ignoreChanges": [
        "**/stories/**"
      ]
    }
  }
}
